{
    "name": "marketplace/flarum-l10n-core-russian",
    "description": "Russian language pack for Flarum.",
    "type": "flarum-extension",
    "license": "GPL-3.0-or-later",
    "homepage": "https://exts.dev/#flarum",
    "keywords": [
        "extension",
        "flarum",
        "russian",
        "language",
        "locale",
        "localization",
        "translation"
    ],
    "authors": [
        {
            "name": "UNIX User",
            "homepage": "https://unixusr.page/",
            "role": "Editor"
        }
    ],
    "support": {
        "issues": "https://gitlab.com/marketplace-flarum/languages/flarum-l10n-core-russian/issues",
        "source": "https://gitlab.com/marketplace-flarum/languages/flarum-l10n-core-russian"
    },
    "require": {
        "flarum/core": "^0.1.0-beta.9"
    },
    "suggest": {
        "flarum/flarum": "Flarum",
        "marketplace/flarum-l10n-ext-russian": "Russian language pack for Flarum Extensions."
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1.x-dev"
        },
        "flarum-extension": {
            "title": "Русский",
            "icon": {
                "image": "icon.svg",
                "backgroundColor": "#f3f6f9",
                "backgroundSize": "cover",
                "backgroundPosition": "center"
            }
        },
        "flarum-locale": {
            "code": "ru",
            "title": "Русский"
        }
    }
}
